/* global searchApp */

'use strict';

searchApp.config(['$translateProvider', function ($translateProvider) {
    $translateProvider.translations('en', {
        'isRunningMesage':'Step',
        'name':'Name',
        'owner':'Owner',
        'date':'Date',
        'success':'Success',
        'failure':'Failure',
        'total':'Total',
        'timestamp':'Date Modified',
        'description':'Description',
        'type':'Type',
        'user':'User',
        'reason':'Reason',
        'location':'Location',
        'dateAddedToGroup':'Start Date',
        'employeeId':'Employee Id',
        'EmployeeId': 'Id',
        'email':'Email',
        'admin':'Admin',
        'change-time':'Date/Time',
        'call-duration':'Call Duration',
        'department':'Department',
        'country':'Country',
        'job':'Function Title',
        'namespace':'Content Type',
        'retention-class':'Retention',
        'legal-hold':'Legal Hold',
        'REU':'Tenant: Reuters',
        'VER':'Tenant: Verint',
        'ALG':'Tenant: Algomi',
        'EML':'Tenant: Email',
        'EMA':'Tenant: Email',
        'BLM':'Tenant: Bloomberg',
        'BLO':'Tenant: Bloomberg',
        'ALL TENANTS':'All Tenants',
        'subject':'Subject',
        'createdDate':'Created Date',
        'modifiedDate':'Modified Date',
        'groupId':'Group ID',
        'group':'Group',
        'userId':'User ID',
        'modifiedBy':'Modified By',
        'terms':'Terms',
        'status':'Status',
        'term':'Term',
        'createdBy':'Created By',
        'documents':'Documents',
        'field':'Field',
        'filter':'Filter',
        'value':'Value',
//        'interactionType':'Interaction Type',
        'formattedInteractionObject':'Interaction Object',
        'notes':'Notes',
        'firstName':'First name',
        'lastName':'Last name',
        'lastUpdate':'Last modified',
        'identifiers':'Identifiers',
        'contentSourceName':'Name',
        'identifierName':'User Id',
        'chatdataperiodfrom':'Period Start',
        'chatdataperiodto':'Period End',
        'startdate':'Start Date',
        'enddate':'End Date',
        'keywords':'Keywords',
        'content':'Content',
        'from':'From',
        'to':'To',
        'uri':'Document',
        'noteText':'Note Text',
        'createDate':'Date Created',
        'group_ID':'Group ID',
        'user_ID':'User ID',
        'userName':'User',
        'action':'Action',
        'destinationIP':'Destination IP',
        'sourceIP':'Source IP',
        'resource':'Resource',
        'signatureCode':'Signature Code',
        'severity':'Severity',
        'id':'ID',
        'searchCriteria':'Search Criteria',
        'page':'Page',
        'resultsPerPage':'Results Per Page',
        'filters':'Filters',
        'contentSourceFilters':'Content Source Filters',
        'objectID':'Object ID',
        'title':'Title',
        'count':'Count',
        'rules':'Rules',
        'modifiedById':'Modified By ID',
        'length':'Length',
        'documentId':'Document ID',
        'participants':'Participants',
        'documentsCount':'Documents',
        'has-attachment':'Has Attachment',
        'lastModifiedDate': 'Last Modified Date',
        'lastExecutionDate': 'Last Execution Date',
        'definition': 'Search Definition',
        'schedule': 'Schedule',
        'executionCount': '#Runs',
        'category': 'Category',
        'priority': 'Priority',
        'validFrom': 'Valid From',
        'validTo': 'Valid To',
        'validNow': 'Valid Now',        
        'published': 'Published'
    });

    $translateProvider.preferredLanguage('en');
}]);